.advanteges
    background-color: #F6F6F6
    &__firstText
        padding: 70px 0 60px 0
        font-family: MuseoModerno
        font-weight: bold
        font-size: 30px
        text-align: center
        text-transform: uppercase
    &__icons
        display: flex
        justify-content: space-between
        text-align: center
        font-family: MuseoModerno
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #0D0D0D
        margin-bottom: 65px
        a
            color: red
    &__icon
        width: 269px
        img
            display: block
            margin: 0 auto
            margin-bottom: 35px
        span
            display: block
            margin: 20px
            text-align: center
            font-family: MuseoModerno
            font-style: normal
            font-weight: bold
            font-size: 18px
            color: #0D0D0D
