.button
    width: 153px
    height: 32px
    background: #C70101
    border-radius: 5px
    border: none
    display: block
    margin-top: 4px
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-transform: uppercase
    color: white
    &_main
        width: 303px
        height: 54px
        font-size: 16px
        margin: 65px 0 23px 0
    &_submit
        width: 100%
        height: 55px
