.carousel
    position: relative
    padding: 81px
    &__inner
        width: 750px
        margin: 0 auto
    .prev
        position: absolute
        top: 34%
        left: 7.5%
    .next
        position: absolute
        left: auto
        top: 34%
        right: 7%

    .tns-item //cам слайдер, выравниваю его по центру
        img
            display: block
            margin: 0 auto
    .tns-nav //все кнопки
        button
            width: 15px
            height: 15px
            color: grey
    .tns-nav-active //автивная точка на слайдере
        background-color: black
        border: none
        border-radius: 50%
