.consultation
    &__title
        font-family: MuseoModerno
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: #FFFFFF
    &__description
        font-family: MuseoModerno
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF