.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 54px
        border-radius: 5px
        margin-bottom: 15px
        border: none
        font-family: MuseoModerno
        font-size: 14px
        line-height: 66px
        color: #4B4B4B
        padding: 0 20px
        &:nth-child(3)
            margin-bottom: 20px