.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-family: MuseoModerno
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 12px
        text-align: center
        color: #FFFFFF
        span
            font-family: MuseoModerno
            font-weight: normal
            font-size: 18px
            line-height: 29px
            color: white
            display: block
            padding-top: 7px
    &__phone
        font-family: MuseoModerno
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 18px
        color: #FFFFFF
        text-decoration: none