@media (max-width: 768px)
    .header
        width: 750px
    .promo__wrapper
        margin: 40px 30px 0 0  
    h1.promo__header
        font-size: 30px
    h2.promo__subheader
        font-size: 17px
    .advanteges__icon
        width: 210px
    .advanteges__icons
        justify-content: center 
    .consultation__title
        padding: 0 10px
    .consultation__description
        padding: 0 10px
    .feed-form
        margin: 0 auto
    .tns-item
        img
            width: 500px
    .carousel .prev
        display: none
    .carousel .next
        display: none
    .tns-nav
        text-align: center
        padding-bottom: 10px
        button
            margin-right: 5px



@media (max-width: 479px)
    .header
        flex-direction: column
        width: 100%
    .promo
        padding-bottom: -9px
    div.promo__wrapper
        margin: 23px 15px 0 0  
    h1.promo__header
        font-size: 30px
    h2.promo__subheader
        font-size: 15px
    div.promo__icons

        margin-right: 0
        width: 100%
    h1.advanteges__firstText
        font-size: 22px
    .advanteges__icons
        flex-direction: column
        width: 100%
        align-items: center
    .tns-item
        img
            width: 300px
    .carousel .prev
        display: none
    .carousel .next
        display: none


@media (max-width: 320px)
    .header
        flex-direction: column
        width: 100%
    div.promo__wrapper
        margin: 0 5px 0 5px 
    h1.promo__header
        font-size: 20px
    h2.promo__subheader
        font-size: 11px
    div.promo__icons
        flex-direction: column
        align-items: center
        
    div.promo__icon
        margin-bottom: 33px
    button.button.button_main
        display: block
        margin: 0 auto 10px

    h1.advanteges__firstText
        font-size: 22px
    .advanteges__icons
        flex-direction: column
        margin-left: 0px
        align-items: center
    h1.consultation__title
        font-size: 28px
        line-height: 37px
    .tns-ovh
        overflow: hidden
        margin-left: -76px