.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../bg/bg1.png) center (center/cover) no-repeat
    
.promo__wrapper
    display: flex
    margin-top: 91px
    flex-direction: column
    align-items: flex-end

.promo__icons
    display: flex
    flex-direction: row
    margin-top: 60px
    width: 464px
    font-family: MuseoModerno
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 14px
    text-align: center
    color: #FFFFFF
    justify-content: space-between
    margin-right: 40px

.promo__icon
    display: flex
    flex-direction: column
    align-items: center
.promo__icon
    img
        margin-bottom: 20px

.promo__header
    font-family: MuseoModerno
    font-style: normal
    font-weight: bold
    font-size: 42px
    line-height: 42px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF

.promo__subheader
    font-family: MuseoModerno
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 24px
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 17px

.promo__link
    font-family: MuseoModerno
    font-weight: 500
    font-size: 16px
    color: #FFFFFF
    a
        text-decoration: underline
        font-weight: 500
        color: #FFFFFF