*
    margin: 0
    padding: 0


.container
    max-width: 1075px
    margin: 0 auto
@import '_mobile'
@import '_promo'
@import '_header'
@import '_button'
@import '_advanteges'
@import '_consultation'